<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wcd-bm-FlN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display View Controller-->
        <scene sceneID="8vw-Re-0Rc">
            <objects>
                <tableViewController storyboardIdentifier="displayViewController" id="IP7-xb-tUi" customClass="DisplayViewController" customModule="MiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="PjI-Tj-FPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noDataCell" id="zNd-Ya-8je">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNd-Ya-8je" id="aYk-im-UBi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="No Data Go Check Your Code"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IP7-xb-tUi" id="Lyp-9S-xRA"/>
                            <outlet property="delegate" destination="IP7-xb-tUi" id="Vuz-o1-4FZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yV9-1n-7lt">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="sVH-nk-rRF">
                            <connections>
                                <action selector="addButtonPressed:" destination="IP7-xb-tUi" id="SnB-a7-ra9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1h-Sx-N7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="-45.535714285714285"/>
        </scene>
        <!--Form Table View Controller-->
        <scene sceneID="pv3-WC-KoI">
            <objects>
                <viewController storyboardIdentifier="formViewController" id="f1q-ii-hHn" customClass="FormTableViewController" customModule="MiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsb-Gn-bv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-Vw-k4h">
                                <rect key="frame" x="0.0" y="44" width="414" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="formCell" id="u3S-9x-uml">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3S-9x-uml" id="930-gL-MYI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EnterName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgS-4D-hyS">
                                                    <rect key="frame" x="30" y="21" width="85" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfW-KX-Cdu">
                                                    <rect key="frame" x="207" y="15" width="104" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VfW-KX-Cdu" secondAttribute="trailing" constant="10" id="10o-Tl-XwI"/>
                                                <constraint firstItem="TgS-4D-hyS" firstAttribute="top" secondItem="930-gL-MYI" secondAttribute="topMargin" constant="10" id="9O0-ap-WAo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TgS-4D-hyS" secondAttribute="bottom" constant="10" id="Jl9-SQ-cbJ"/>
                                                <constraint firstItem="VfW-KX-Cdu" firstAttribute="centerY" secondItem="TgS-4D-hyS" secondAttribute="centerY" id="SMj-WF-YNs"/>
                                                <constraint firstItem="VfW-KX-Cdu" firstAttribute="leading" secondItem="930-gL-MYI" secondAttribute="centerX" id="V1F-3x-5fa"/>
                                                <constraint firstItem="TgS-4D-hyS" firstAttribute="leading" secondItem="930-gL-MYI" secondAttribute="leadingMargin" constant="10" id="Zxi-Xc-6Ra"/>
                                                <constraint firstItem="VfW-KX-Cdu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TgS-4D-hyS" secondAttribute="trailing" constant="16" id="q6r-cu-Z4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f1q-ii-hHn" id="VRj-3H-keU"/>
                                    <outlet property="delegate" destination="f1q-ii-hHn" id="rYK-Gk-WQq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qd3-IJ-fzX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIb-S4-4aC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="-46"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="5MI-Xn-TbS">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="5bf-5t-E4F" customClass="WebViewController" customModule="MiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28D-Sq-uiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wEh-Wc-RFp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IG-iA-E8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1R-JT-6MM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wcd-bm-FlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaY-jq-eLz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IP7-xb-tUi" kind="relationship" relationship="rootViewController" id="aqS-vE-loJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdS-sY-bII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="-45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
